set-option -g default-shell /bin/bash

set-option -g history-limit 25000

# Status bar configuration
# Mostly moving it towards the top
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# Start pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Config reloaded, happy days!"
